#  VARIAVES FIREBASE
FIREBASE_API_KEY = "AIzaSyCtUOCIwdUk2YSYR5dIWPOnMn4smp4LYy8"
FIREBASE_AUTH_DOMAIN = "chat-love-eaeea.firebaseapp.com"
FIREBASE_PROJECT_ID = "chat-love-eaeea"
FIREBASE_STORAGE_BUCKET = "chat-love-eaeea.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "475019754511"
FIREBASE_APP_ID = "1:475019754511:web:99304e619501c70a91777a"
FIREBASE_MEASUR_EMENT_ID = "G-3ZCTVDKM5R"

# VARIAVES API

# VARIAVES ADMOB
ADMOB_ID_APP = 
ADMOB_ID_BANNER_BOTTOM = 
